SHEETY_USERNAME = "username"
SHEETY_PASSWORD = "password"
AMADEUS_API_KEY = "apikey"
AMADEUS_API_SECRET = "apisecret"
TWILIO_SID="sid"
TWILIO_AUTH_TOKEN="token"
TWILIO_VIRTUAL_NUMBER="+vnumber"
TWILIO_VERIFIED_NUMBER="+number"
TWILIO_WHATSAPP_NUMBER="+number"